# shogun-migrator

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/terrestris/shogun/migrator/: Migrator.java
src/main/java/de/terrestris/shogun/migrator/model/: HostDto.java  Legal.java  Theme.java
src/main/java/de/terrestris/shogun/migrator/shogun2/: BootMigrator.java  Shogun2Migrator.java
src/main/java/de/terrestris/shogun/migrator/spi/: ApplicationPostProcessor.java  LayerPostProcessor.java  ShogunMigrator.java
src/main/java/de/terrestris/shogun/migrator/util/: ApiUtil.java  MigrationException.java
src/main/resources/: log4j2.properties  toolConfig.json
src/site/: site.xml
src/test/java/de/terrestris/shogun/migrator/: MigratorTest.java
src/test/resources/: 1.json  2.json  3.json  layer1.json  layer2.json  layer3.json  layer4.json  layer5.json  layer6.json  layer7.json  layer8.json
src/test/resources/migrated/: 1.json  2.json  3.json
src/test/resources/migratedlayer/: layer1.json  layer2.json  layer3.json  layer4.json  layer5.json  layer6.json  layer7.json  layer8.json
